// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "res/resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RENLAUNCHER DIALOG 0, 0, 216, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RenLauncher"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Nickname", 0, 5, 5, 31, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        NICKNAME, 5, 15, 205, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Multi-client support enabled", MULTI, 5, 65, 104, 8, 0, WS_EX_LEFT
    LTEXT           "Server address", 0, 5, 35, 50, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        SERVER, 5, 45, 205, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Register &renegade://", REGISTER, 5, 80, 90, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Unregister &renegade://", UNREGISTER, 5, 80, 90, 14, NOT WS_VISIBLE | BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "&Close", IDCANCEL, 110, 80, 45, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "&Launch", IDOK, 160, 80, 50, 14, 0, WS_EX_LEFT
}

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
large              ICON           "res/cncnet-48x48.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
medium             ICON           "res/cncnet-32x32.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
small              ICON           "res/cncnet-16x16.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Toni Spets"
            VALUE "FileDescription", "renegade:// protocol handler"
            VALUE "InternalName", "renlauncher"
            VALUE "LegalCopyright", "Copyright (c) 2014 Toni Spets"
            VALUE "OriginalFileName", "renlauncher.exe"
            VALUE "ProductVersion", "git~__REV__"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "res/renlauncher.exe.manifest"
